{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@smui/select": "^2.0.0-beta.0",
    "postcss": "^8.2.4",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sass": "^1.32.6",
    "svelte": "^3.0.0",
    "svelte-materialify": "^0.3.4",
    "svelte-preprocess": "^4.6.6",
    "svelte-range-slider-pips": "^1.7.0"
  },
  "dependencies": {
    "@carbon/charts": "^0.41.38",
    "@carbon/charts-svelte": "^0.41.38",
    "@mdi/js": "^5.9.55",
    "@sveltejs/pancake": "^0.0.17",
    "node-sass": "^5.0.0",
    "pancake": "^3.4.1",
    "rollup-plugin-postcss": "^4.0.0",
    "sirv-cli": "^1.0.0",
    "svelte-fusioncharts": "^1.0.0",
    "svelte-select": "^3.16.1"
  }
}
